# Mvvm4LayerCsharpTemplateNetCore

./: Mvvm4TierCsharpTemplate.sln  README.md
Mvvm4TierCsharpTemplate/BusinessLogic/API/: BusinessLogic.cs  (+1 more)
Mvvm4TierCsharpTemplateUnitTest/: Mvvm4TierCsharpTemplateUnitTest.csproj
SourceCode/: Mvvm4TierCsharpTemplate.sln
SourceCode/Mvvm4TierCsharpTemplate/: Mvvm4TierCsharpTemplate.csproj
SourceCode/Mvvm4TierCsharpTemplate/BusinessLogic/API/: BusinessLogicFactory.cs
SourceCode/Mvvm4TierCsharpTemplate/DataAccess/API/: DataAccess.cs  DataAccessFactory.cs  IDataAccess.cs
SourceCode/Mvvm4TierCsharpTemplate/PresentationLogic/API/: IPresentationLogic.cs  PresentationLogic.cs  PresentationLogicFactory.cs
SourceCode/Mvvm4TierCsharpTemplate2/: Mvvm4TierCsharpTemplate2.csproj
SourceCode/Mvvm4TierCsharpTemplate2/BusinessLogic/API/: BusinessLogicFactory.cs  IDataAccess.cs
SourceCode/Mvvm4TierCsharpTemplate2/DataAccess/API/: DataAccessFactory.cs
SourceCode/Mvvm4TierCsharpTemplate2/PresentationLogic/API/: IBusinessLogic.cs  IPresentationLogic.cs  PresentationLogic.cs  PresentationLogicFactory.cs
SourceCode/Mvvm4TierCsharpTemplate2UnitTest/: Mvvm4TierCsharpTemplate2UnitTest.csproj
SourceCode/Mvvm4TierCsharpTemplateUnitTest/: Mvvm4TierCsharpTemplateUnitTest.csproj
Templates/Mvvm4TierCsharpTemplate2WithUnitTestproject/: Mvvm4TierCsharpTemplate2WithUnitTestproject.vstemplate  Mvvm4TierPrepairedInterfaces.vstemplate
Templates/Mvvm4TierCsharpTemplateWithUnitTestproject/: Mvvm4TierCsharpTemplateWithUnitTestproject.vstemplate  Mvvm4TierPrepairedInterfaces.vstemplate
(+48 files in other folders)
