<VSTemplate Version="2.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Mvvm4TierCsharpTemplateWithUnitTestproject</Name>
        <Description>Architecture template for components.
		Generates a 4 Tier Architecture with combined MVVM-Pattern.
		Generates the Mvvm4TierCsharpTemplate with the Mvvm4TierCsharpTemplateUnitTest.
		Important: lower layer provides interfaces.</Description>
        <Icon>Icon.ico</Icon>
        <ProjectType>CSharp</ProjectType>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection>
            <ProjectTemplateLink ProjectName="Mvvm4TierCsharpTemplate">
                Mvvm4TierCsharpTemplate\MyTemplate.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="Mvvm4TierCsharpTemplateUnitTest">
                Mvvm4TierCsharpTemplateUnitTest\MyTemplate.vstemplate
            </ProjectTemplateLink>
        </ProjectCollection>
    </TemplateContent>
</VSTemplate>