<VSTemplate Version="2.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Mvvm4TierCsharpTemplate2WithUnitTestproject</Name>
        <Description>Architecture template for components. Generates a 4 Tier Architecture with combined MVVM-Pattern. 
		Generates the Mvvm4TierCsharpTemplate with the Mvvm4TierCsharpTemplateUnitTest. 
		Important: higher layer provides interfaces.</Description>
        <Icon>Icon.ico</Icon>
        <ProjectType>CSharp</ProjectType>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection>
            <ProjectTemplateLink ProjectName="Mvvm4TierCsharpTemplate2">
                Mvvm4TierCsharpTemplate2\MyTemplate.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="Mvvm4TierCsharpTemplate2UnitTest">
                Mvvm4TierCsharpTemplate2UnitTest\MyTemplate.vstemplate
            </ProjectTemplateLink>
        </ProjectCollection>
    </TemplateContent>
</VSTemplate>