<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Mvvm4TierCsharpTemplateUnitTest</Name>
    <Description>Unit test project for Mvvm4TierCsharpTemplate</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Mvvm4TierCsharpTemplateUnitTest</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Mvvm4TierCsharpTemplateUnitTest.csproj" File="Mvvm4TierCsharpTemplateUnitTest.csproj" ReplaceParameters="true">
      <Folder Name="BusinessLogic" TargetFolderName="BusinessLogic">
        <Folder Name="API" TargetFolderName="API">
          <ProjectItem ReplaceParameters="true" TargetFileName="BusinessLogicFactoryTest.cs">BusinessLogicFactoryTest.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="BusinessLogicTest.cs">BusinessLogicTest.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="DataAccess" TargetFolderName="DataAccess">
        <Folder Name="API" TargetFolderName="API">
          <ProjectItem ReplaceParameters="true" TargetFileName="DataAccessFactoryTest.cs">DataAccessFactoryTest.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Model" TargetFolderName="Model" />
      <Folder Name="PresentationLogic" TargetFolderName="PresentationLogic">
        <Folder Name="API" TargetFolderName="API">
          <ProjectItem ReplaceParameters="true" TargetFileName="PresentationLogicFactoryTest.cs">PresentationLogicFactoryTest.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="PresentationLogicTest.cs">PresentationLogicTest.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="View" TargetFolderName="View" />
    </Project>
  </TemplateContent>
</VSTemplate>